<!DOCTYPE html>
<html style="margin:0; width:100%" lang="en">
<head>
	<title>YJJ City Site</title>
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to the Official Website of YJJ City! Find the latest announcements, news and events here!">
	<meta name="keywords" content="YJJ City,yjjcity,yjj city,yc,city,yj city,YJ City,YJJ CITY,jjy ytic,JJY YTIC,Jjy Ytic,WolvHaven,Wolvhaven,wolvhaven,yjj,yjjcoolcool,limaru,limaru city server,yjj city youtube">
	<meta name="author" content="YJJcoolcool">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./resources/Logo.png"/> <!--Favicon-->
	<link rel="stylesheet" type="text/css" href="style.css"> <!--Link to CSS sheet-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<meta name="google-site-verification" content="Zm1Fs5MPR6nSBKAPR5OrNtc2tlu88swWWXboFdzeqSo" /> <!--Google Search Console-->

	<!--Google Adsense-->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script sync data-ad-client="ca-pub-3072463091965275" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js/"></script>
</head>



<body onload="getOffsetDate()">
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin:0;
		}

		a{
			text-decoration: none !important;
		}
		
		.important-box {
			background-color: rgb(204, 16, 16) !important;
			color: white !important;
		}

		.notice-box {
			background-color:rgb(252, 230, 35) !important;
			color: black !important;
		}

		.events-box {
			background-color:rgb(102, 13, 218) !important;
			color: white !important;
		}

		.navi:hover{
			font-weight: bold;
		}

		header .title{
			color: white;
			transition: color 0.3s;
		}
		header .title:hover{
			color: yellow;
		}

		.dropbtn {
		background-color: white;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border: none;
		border-radius: 20%;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #4b4b4b;
		min-width: 250px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		display: block;
		}

		.dropdown-content a:hover {background-color: #272727;}
		.dropdown:active .dropdown-content {display: block;}
		.dropdown:active .dropbtn {background-color: lightgray;}

		@media only screen and (max-width: 850px) {
			header .navi{
				display: none;
			}
			.introduce {
				width: 90% !important;
			}
			.videos {
				flex-direction: column !important;
			}

			.videos iframe{
				width: 100% !important;
				height: 400px !important;
				align-self: center;
			}
		}
		@media only screen and (max-width: 600px) {
			.videos iframe{
				width: 100% !important;
				height: 250px !important;
			}
			.top-video .content h1{
				font-size: 30px !important;
			}
			.top-video .content h2{
				font-size: 18px !important;
			}

		}
		@media only screen and (max-height: 500px) {
			.top-video .content{
				bottom:0;
			}
			.top-video .content h1{
				font-size: 40px;
			}
			.top-video .content h2{
				font-size: 18px;
			}
			.top-video .content a{
				font-size: 18px;
			}
			
		}
		@media only screen and (min-height: 500px) {
			.top-video .content{
				bottom:10%;
			}
			.top-video .content h1{
				font-size: 60px;
			}
		}
		@media only screen and (min-width: 850px) {
			header .dropdown{
				display: none;
			}
			.top-video .content{
				padding-left:50px;
			}
		}
		.top-video .content {
		position: absolute;
		color: #f1f1f1;
		padding: 5px 10px;
		}
		.top-video .content h1{
			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
		}
		.top-video .content *{
			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
			border: none;
		}



		.main div{
			margin-top: 10px !important;
		}

		.announcements .content-box{
			width: 250px;
			height: 250px;
			border: black solid 2px;
			border-radius: 10px;
			background-color: lightgray;
			margin: 0px 3px;
			padding: 0px 10px;
			flex: 0 0 auto;
			display: flex;
			flex-direction: column;
		}
		.announcements .content-box .readmore{
			background-color: rgb(24, 64, 196);
			padding: 4px;
			border-radius: 5px;
			font-size: 15px;
			color: white;
		}

		

	</style>

	<script async>
		function copyIP(){
			var copyText = document.querySelector("#input");
			copyText.select();
			document.execCommand("copy");
			document.getElementById("serverIP").innerHTML = "<p style='color:lime; font-size:30px; margin:0; padding:0;'>Copied IP to clipboard!</p>";
			setTimeout(function(){
				document.getElementById("serverIP").innerHTML = "Server IP: yjjcity.ddns.net";
			}, 1500);
		}

		function getOffsetDate() {
					var offsetInMintues = -480;
					// Get local date object
					var d = new Date();
					// Add local time zone offset to get UTC and 
					// Subtract offset to get desired zone
					d.setMinutes(d.getMinutes() + d.getTimezoneOffset() - offsetInMintues);
					var h=d.getHours();
					var m=d.getMinutes();
					var s=d.getSeconds();
					var amorpm = checkAMorPM(h);
					h = checkTime(h);
					h=onetwosys(h);
					m = checkTime(m);
					s = checkTime(s);
					var out = "<b>It is "+h+":"+m+":"+s+" "+amorpm+" in YJJ City (GMT+8)</b>";
					document.getElementById("yc-time").innerHTML = out;
					var t = setTimeout(getOffsetDate, 500);
				}
				function checkTime(i) {
					if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
					return i;
				}
				function onetwosys(j) {
					if (j > 12) {j = j-12};  // add zero in front of numbers < 10
					return j;
				}
				function checkAMorPM(hr) {
					if (hr > 12) {out="PM"} else {out="AM"};  // add zero in front of numbers < 10
					return out;
				}
	</script>
	





	<!--Top navigation bar-->
	<header style="display: flex; flex-direction: row; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
		<a href="/" style="align-self: center; margin-left: 10px;"><img src="/resources/Logo.png" width="48px" height="48px" ></a>
		<a href="/"><h2 class="title" style="justify-self: flex-start; margin-left: 10px;"><b>YJJ City Site</b></h2></a>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:15px; font-size: 25px;"><a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA;">Discord</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:120px; font-size: 25px;"><a href="/dynmap" style="color:#76F013; ">Dynamic Map</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:295px; font-size: 25px;"><a href="/our-story" target="" style="color:white;;">Our Story</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:430px; font-size: 25px;"><a href="/info" target="" style="color:white;;">Info</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:500px; font-size: 25px;"><a href="/" target="" style="color:yellow;;">Home</a></h2>
		<div class="dropdown" style="margin-top: 10px; position:absolute; right: 15px; float:right; width:50px;">
			<button class="dropbtn";><img style="max-width: 100%; display: block;" src="/resources/hamburger.png"></button>
			<div class="dropdown-content" style="font-size: 20px;">
				<a href="/" target="" style="color:yellow;;">Home</a>
				<a href="/info" target="" style="color:white;;">Info</a>
				<a href="/our-story" target="" style="color:white;;">Our Story</a>
				<a href="/dynmap" style="color:#76F013;;">Dynamic Map</a>
				<a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA;;">Discord</a>
			</div>
		</div>
	</header>

	<!--Video-->
	<div class="top-video" style="height: 90vh; background-color: black;">
		<div style="height: 100%; overflow: hidden;">
