<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<title>01 - Minecraft Server Information - YJJ City Site</title>
	<meta charset="UTF-8">
	<meta name="description" content="View the Train System Map of YJJ City.">
	<meta name="keywords" content="YJJ City,yjjcity,yjj city,yc,city,yj city,YJ City,YJJ CITY,jjy ytic,JJY YTIC,Jjy Ytic,WolvHaven,Wolvhaven,wolvhaven,yjj,yjjcoolcool,limaru,limaru city server,yjj city youtube">
	<meta name="author" content="YJJcoolcool">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/Logo.png"/> <!--Favicon-->
    <link rel="stylesheet" type="text/css" href="/style.css"> <!--Link to CSS sheet-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin:0;
		}

		a{
			text-decoration: none !important;
		}

		.navi:hover{
			font-weight: bold;
		}

		header .title{
			color: white;
			transition: color 0.3s;
		}
		header .title:hover{
			color: yellow;
		}

		.dropbtn {
		background-color: white;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border: none;
		border-radius: 20%;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #4b4b4b;
		min-width: 250px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		.dropdown-content a:hover {background-color: #272727;}
		.dropdown:active .dropdown-content {display: block;}
		.dropdown:active .dropbtn {background-color: lightgray;}

		@media only screen and (max-width: 850px) {
			header .navi{
				display: none;
			}
            .info-box{
                width: 90% !important;
            }
		}
		@media only screen and (min-width: 850px) {
			header .dropdown{
				display: none;
			}
		}

		.main div{
			margin-top: 10px !important;
		}

	</style>
</head>
<body>
    <!--Top navigation bar-->
	<header style="display: flex; flex-direction: row; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; position: fixed; z-index: 1; width: 100%;">
		<a href="/" style="align-self: center; margin-left: 10px;"><img src="/static/Logo.png" width="48px" height="48px" ></a>
		<a href="/"><h2 class="title" style="justify-self: flex-start; margin-left: 10px;"><b>YJJ City Site</b></h2></a>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:15px; font-size: 25px;"><a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:120px; font-size: 25px;"><a href="/dynmap" style="color:#76F013; text-decoration: none;">Dynamic Map</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:295px; font-size: 25px;"><a href="/our-story" target="" style="color:white; text-decoration: none;">Our Story</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:430px; font-size: 25px;"><a href="/info" target="" style="color:yellow; text-decoration: none;">Info</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:500px; font-size: 25px;"><a href="/" target="" style="color:white; text-decoration: none;">Home</a></h2>
		<div class="dropdown" style="margin-top: 10px; position:absolute; right: 15px; float:right; width:50px;">
			<button class="dropbtn";><img style="max-width: 100%; display: block;" src="/static/hamburger.png"></button>
			<div class="dropdown-content" style="font-size: 20px;">
				<a href="/" target="" style="color:white; text-decoration: none;">Home</a>
				<a href="/info" target="" style="color:yellow; text-decoration: none;">Info</a>
				<a href="/our-story" target="" style="color:white; text-decoration: none;">Our Story</a>
				<a href="/dynmap" style="color:#76F013; text-decoration: none;">Dynamic Map</a>
				<a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a>
			</div>
		</div>
	</header>
	<br>
	<br>

    <div class="main" style="display: flex; flex-direction: column; color: black; padding-top: 30px;">
        <style>
            .main h1{font-weight: bold; align-self: center; font-size: 56px;}
			.main h2{font-weight: bold; align-self: center; font-size: 34px;}
			.main h3{align-self: flex-start; font-size: 24px; font-family: "Open Sans",sans-serif; padding: 0 15px;}
			.main p{align-self: flex-start; font-size: 18px; font-family: "Open Sans",sans-serif; padding:10px 10%;}
			.main .main-point{display: flex; flex-direction: column; background-color: yellow; color: black; padding: 15px;}
            .div-flex-row{display: flex; flex-direction: row;}
            .div-flex-col{display: flex; flex-direction: column;}
            .row-centre{align-self:center;}
            .roundbox{background-color: lightgray; border-radius: 10px; padding: 5px; margin: 3px 5%;}
            .main div{
                align-self: flex-start;
            }

			@media only screen and (max-width: 600px) {
				.main h1{font-size: 38px !important; padding-top:10px !important;}
				.subtitle{padding-bottom: 30px !important;}
				.main h2{font-size: 28px !important;}
				.main h3{font-size: 20px !important;}
				.main .main-point{padding: 5px !important;}
			}
        </style>
        <h1 style="margin-left: 10px;">02 - About our community</h1>
        <div class="row-centre div-flex-col roundbox">
			<h3>Here in YJJ City, we accept all types of people, we are not strict on building rules and you can do pretty much whatever you like as long as it does not harm the server or it's members.</h3>
			<h3>But why do we do this?</h3>
			<h3>This is because we believe that through this freedom of being able to do and create anything, we allow players to unleash their full creativity and invent new things.</h3>
		</div>
		<div class="row-centre div-flex-col roundbox">
			<h3>Proof?</h3>
			<h3>Below are some of the things that the people in YJJ City have created. Some might even be new ideas that have never been seen anywhere else before!</h3>
		</div>
        <a href="/info/welcome/03" style="font-size: 30px; color: white; font-weight: bold; border-radius: 10px; padding: 4px 25px; background-color: limegreen; margin: 15px auto;">Next</a>
    </div>

</body>
</html>
