<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<title>Train System Map - YJJ City Site</title>
	<meta charset="UTF-8">
	<meta name="description" content="View the Train System Map of YJJ City.">
	<meta name="keywords" content="YJJ City,yjjcity,yjj city,yc,city,yj city,YJ City,YJJ CITY,jjy ytic,JJY YTIC,Jjy Ytic,WolvHaven,Wolvhaven,wolvhaven,yjj,yjjcoolcool,limaru,limaru city server,yjj city youtube">
	<meta name="author" content="YJJcoolcool">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/Logo.png"/> <!--Favicon-->
    <link rel="stylesheet" type="text/css" href="/style.css"> <!--Link to CSS sheet-->
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin:0;
		}

		a{
			text-decoration: none;
		}

		.navi:hover{
			font-weight: bold;
		}

		header .title{
			color: white;
			transition: color 0.3s;
		}
		header .title:hover{
			color: yellow;
		}

		.dropbtn {
		background-color: white;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border: none;
		border-radius: 20%;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #4b4b4b;
		min-width: 250px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		.dropdown-content a:hover {background-color: #272727;}
		.dropdown:active .dropdown-content {display: block;}
		.dropdown:active .dropbtn {background-color: lightgray;}

		@media only screen and (max-width: 850px) {
			header .navi{
				display: none;
			}
			.main-title{
				font-size: 30px !important;
			}
		}
		@media only screen and (min-width: 850px) {
			header .dropdown{
				display: none;
			}
		}

		.main div{
			margin-top: 10px !important;
		}

	</style>
	<script data-ad-client="ca-pub-3072463091965275" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js/"></script>
</head>
<body>
    <!--Top navigation bar-->
	<header style="display: flex; flex-direction: row; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; position: fixed; z-index: 1; width: 100%;">
		<a href="/" style="align-self: center; margin-left: 10px;"><img src="/static/Logo.png" width="48px" height="48px" ></a>
		<a href="/"><h2 class="title" style="justify-self: flex-start; margin-left: 10px;"><b>YJJ City Site</b></h2></a>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:15px; font-size: 25px;"><a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:120px; font-size: 25px;"><a href="/dynmap" style="color:#76F013; text-decoration: none;">Dynamic Map</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:295px; font-size: 25px;"><a href="/our-story" target="" style="color:white; text-decoration: none;">Our Story</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:430px; font-size: 25px;"><a href="/info" target="" style="color:yellow; text-decoration: none;">Info</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:500px; font-size: 25px;"><a href="/" target="" style="color:white; text-decoration: none;">Home</a></h2>
		<div class="dropdown" style="margin-top: 10px; position:absolute; right: 15px; float:right; width:50px;">
			<button class="dropbtn";><img style="max-width: 100%; display: block;" src="/static/hamburger.png"></button>
			<div class="dropdown-content" style="font-size: 20px;">
				<a href="/" target="" style="color:white; text-decoration: none;">Home</a>
				<a href="/info" target="" style="color:yellow; text-decoration: none;">Info</a>
				<a href="/our-story" target="" style="color:white; text-decoration: none;">Our Story</a>
				<a href="/dynmap" style="color:#76F013; text-decoration: none;">Dynamic Map</a>
				<a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a>
			</div>
		</div>
	</header>
	<br>
	<br>
<div style="display: flex; flex-direction: column; padding-top: 30px;">
    <h1 class="main-title" style="color: black; align-self: center; margin: 30px 0px; font-size: 50px;"><b>YJJ City Train Map</b></h1>
    <img src="/static/railmap.png" usemap="#image-map" style="width: 100%">
</div>

</body>
</html>
