<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<title>Welcome! - YJJ City Site</title>
	<meta charset="UTF-8">
	<meta name="description" content="View the Train System Map of YJJ City.">
	<meta name="keywords" content="YJJ City,yjjcity,yjj city,yc,city,yj city,YJ City,YJJ CITY,jjy ytic,JJY YTIC,Jjy Ytic,WolvHaven,Wolvhaven,wolvhaven,yjj,yjjcoolcool,limaru,limaru city server,yjj city youtube">
	<meta name="author" content="YJJcoolcool">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/resources/Logo.png"/> <!--Favicon-->
    <link rel="stylesheet" type="text/css" href="/style.css"> <!--Link to CSS sheet-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin:0;
		}

		a{
			text-decoration: none !important;
		}

		.navi:hover{
			font-weight: bold;
		}

		header .title{
			color: white;
			transition: color 0.3s;
		}
		header .title:hover{
			color: yellow;
		}

		.dropbtn {
		background-color: white;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border: none;
		border-radius: 20%;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #4b4b4b;
		min-width: 250px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		.dropdown-content a:hover {background-color: #272727;}
		.dropdown:active .dropdown-content {display: block;}
		.dropdown:active .dropbtn {background-color: lightgray;}

		@media only screen and (max-width: 850px) {
			header .navi{
				display: none;
			}
            .info-box{
                width: 90% !important;
            }
		}
		@media only screen and (min-width: 850px) {
			header .dropdown{
				display: none;
			}
		}

		.main div{
			margin-top: 10px !important;
		}

	</style>
</head>
<body>
    <!--Top navigation bar-->
	<header style="display: flex; flex-direction: row; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
		<a href="/" style="align-self: center; margin-left: 10px;"><img src="/resources/Logo.png" width="48px" height="48px" ></a>
		<a href="/"><h2 class="title" style="justify-self: flex-start; margin-left: 10px;"><b>YJJ City Site</b></h2></a>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:15px; font-size: 25px;"><a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:120px; font-size: 25px;"><a href="/dynmap" target="_blank" style="color:#76F013; text-decoration: none;">Dynamic Map</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:295px; font-size: 25px;"><a href="/our-story" target="" style="color:white; text-decoration: none;">Our Story</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:430px; font-size: 25px;"><a href="/info" target="" style="color:yellow; text-decoration: none;">Info</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:500px; font-size: 25px;"><a href="/" target="" style="color:white; text-decoration: none;">Home</a></h2>
		<div class="dropdown" style="margin-top: 10px; position:absolute; right: 15px; float:right; width:50px;">
			<button class="dropbtn";><img style="max-width: 100%; display: block;" src="/resources/hamburger.png"></button>
			<div class="dropdown-content" style="font-size: 20px;">
				<a href="/" target="" style="color:white; text-decoration: none;">Home</a>
				<a href="/info" target="" style="color:yellow; text-decoration: none;">Info</a>
				<a href="/our-story" target="" style="color:white; text-decoration: none;">Our Story</a>
				<a href="/dynmap" target="_blank" style="color:#76F013; text-decoration: none;">Dynamic Map</a>
				<a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a>
			</div>
		</div>
    </header>

    <div class="main" style="display: flex; flex-direction: column; color: black;">
        <style>
            .main h1{font-weight: bold; align-self: center; font-size: 56px;}
			.main h2{font-weight: bold; align-self: center; font-size: 34px;}
			.main h3{align-self: flex-start; font-size: 24px; font-family: "Open Sans",sans-serif; padding: 0 15px;}
			.main p{align-self: flex-start; font-size: 18px; font-family: "Open Sans",sans-serif; padding:10px 10%;}
			.main .main-point{display: flex; flex-direction: column; background-color: yellow; color: black; padding: 15px;}
            .div-flex-row{display: flex; flex-direction: row;}
            .div-flex-col{display: flex; flex-direction: column;}
            .row-centre{align-self:center;}
            .roundbox{background-color: lightgray; border-radius: 10px; padding: 5px; margin: 3px 5%;}
            .main div{
                align-self: flex-start;
            }

			@media only screen and (max-width: 600px) {
				.main h1{font-size: 38px !important; padding-top:10px !important;}
				.subtitle{padding-bottom: 30px !important;}
				.main h2{font-size: 28px !important;}
				.main h3{font-size: 20px !important;}
				.main .main-point{padding: 5px !important;}
			}
        </style>
        <h1>Welcome to YJJ City!</h1>
        <div class="row-centre div-flex-row roundbox">
            <video autoplay muted loop id="myVideo" style="width:100px; height: 140px; border-radius: 10px;">
				<source src="http://yjjcity.ddns.net/resources/YJJ_Wave.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
            </video>
            <div class="div-flex-col" style="padding-left: 10px;">
                <h3>Hi! I'm YJJcoolcool, the Owner of YJJ City!</h3>
                <h3>Welcome to our community!</h3>
            </div>
        </div>
        <div class="row-centre div-flex-col roundbox">
            <h3>Now you might be a little lost right now, with things jumbled all over the place.</h3>
            <h3>But don't worry! I'm here to help!</h3>
            <h3>So what are we waiting for? Let's jump straight into it!</h3>
        </div>
        <div class="row-centre div-flex-col roundbox">
            <h3>By the way, should you encounter any problem, don't hesitate to message @YJJcoolcool on Discord or any other social media platforms where you can find me!</h3>
            <h3>Join our Discord by pressing the purple discord button at the top bar! <br> (For mobile users, click the white button on the top right hand corner)</h3>
        </div>
        <a href="/info/welcome/01" style="font-size: 30px; color: white; font-weight: bold; border-radius: 10px; padding: 4px 25px; background-color: limegreen; margin: 15px auto;">Start</a>
    </div>

</body>
</html>
